\documentclass[main.tex]{subfiles}
\begin{document}

\section{The Past Chases the Present}

Out of the pleasant silence, I suddenly hear an explosion ringing out from behind me.

I rise in a flash, clutching the pendant at my neck, my breaths sharp and shallow. After a moment, I realize that it was just a dream. Or, rather, not ``just'' a dream, as recurring nightmares are hardly ``just'' anything, especially when they force you to relive the worst moments of your life.

I trace the soft curves of my pendant---a silver teardrop with red accents---as I stare at my clock. \texttt{0338.} Even more than usual, my heart refuses to resettle into a normal rhythm, pounding painfully against my empty chest.

Contenting myself with the fact that I'm not going back to sleep---and I'm not sure I'd want to, even if I could---I get up and stare in the mirror. My silver hair, reaching to the small of my back, is a mess, and I can't tell whether the deep violet of my eyes are hiding a lifelessness or its polar opposite.

With a sigh, I run my finger along my pendant once again. ``Oh, magical keystone, grant me my wish! «Requiem»!''

At my words, a light glow permeates the air around me as my pajamas fade, replaced with my magical battle dress: a dark silver, metallic armor. Despite being a flexible skin-tight fabric, it boasts surprising defensive capabilities against attacks both magical and physical. My hair is tied into an athletic braid, and my right hand grips a short katana with a red hilt.

But seeing this girl facing me in the mirror, sensing this power rushing through me, I just feel even more empty. I'm not normally an emotional girl, preferring to present a calm, collected front, but I can feel tears roll down my cheeks unbidden.

With a sigh, I release my hold on the magic, reversing my transformation. I kneel on the floor, palms pressed flat against the carpet, panting. ``I'm sorry, Ikuri-chan$\hdots$''

A few hours later, I find myself at the bus stop, impatiently playing with the hem of the skirt of my school uniform. A few other students stand at the stop beside me, chatting amongst themselves, but I don't care much for their conversation, nor do they make any effort to include me. I sigh, regretting my choice not to just walk to school this morning.

Eventually, the bus arrives and takes us all to the high school. Largely going through the motions this morning, I find my classroom---class 2-3---upstairs and take my seat in the second row.

``Good morning, Amara-san,'' the boy to my right says as I sit down.

``Good morning, Goya-san,'' I mumble in return. It isn't that I don't like him. Goya Hideyo is the one person in the school that doesn't seem to have given up on me yet.

I take my notebook out of my bag and stare blankly at it, but I can tell that he is staring at me. My response was even more distant than usual, I know. Ever since I've transferred here, I've always been aloof, and most people gave up long ago on being anything other than simple classmates with me. To them, I don't seem like one to easily make friends, but it isn't that I'm disliked, either. I have top marks in class, I'm fairly athletic, and---for some reason that I've never quite figured out---I'm considered one of the most attractive girls in our year. But only Goya has continued to show an interest in me after I haven't shown much interest in being friends with anyone else. And, to my slight annoyance, I've given up trying to push him away.

``Are you okay? You seem---''

I hide a small smile as he's cut off by the teacher entering the classroom, saving me from having to answer.

But then I frown. He's right: I'm not okay today. It's more than the fact that I didn't get much sleep last night. Or, rather, it was the reason why I didn't get much sleep last night. Today makes one full year since$\hdots$

``Amara Minori.'' The teacher has begun taking attendance, with my name at the top of the list. Indicating that I am, at least physically, present, I force the worry out of my head. I vow to myself that I won't make Goya-san---or anyone else---worry about me today, and I devote myself to the lessons at hand. Partially just as a distraction, I have to admit, but it works.

At least until lunch. As usual, I take my food to the roof and sit under the pale blue sky, enjoying the breeze through my hair. What is unusual is that someone else comes upstairs: Goya-san.

He comes up beside me, indicating the space in front of me. ``May I sit here, Amara-san?''

Caught slightly off-guard, I hesitate slightly before silently nodding. He takes his spot opposite me, opening his lunch box while I keep eating from mine. I try my best to avoid eye contact, unsure how to appease my newfound lunch partner, knowing quite well what his intentions are.

When the silence had long been awkward, Goya-san finally speaks up. ``You've been quiet today. More than usual, anyway.'' He chuckles, hoping to lighten the atmosphere, but I simply frown in response. Before I even realize it, I've stood up and walked over to the fence surrounding the roof, staring out into the distance.

``I'm fine,'' I reply unconvincingly, but I hear him sigh in response. I turn back toward him, my voice firm. ``I appreciate your concern, but you don't need to worry about me.''

``I want to worry about you.'' He notices the possibly romantic implications of what he just said when I simply glare at him, and he backpedals slightly, his tone awkward. ``I just think somebody should, at least. And I like to think that you don't dislike me quite as much as you do everyone else, so it might as well be me,'' he finishes with a goofy smile.

``I do enough worrying all by myself,'' I say quietly, facing away once again.

Behind her, I hear him stand up and, a few seconds later, feel his hand on my shoulder. I flinch. ``I'm not going to push you, Amara-san. But if you ever want to talk about what's on your mind, I'll be happy to listen.''

That feeling in my heart comes rushing forward at his touch and his words, that feeling that I'd thought I'd buried a year ago. The fleeting bonds of friendship. Despite myself, I relax slightly, though my voice still betrays my caution.

``It's just that today marks one full year since one of my friends from my old school in Fujisawa passed away.''

Just. I want to yell at myself for reducing my best friend's death to ``just''. But it also wasn't true: it wasn't ``just'' that Sono Ikuri-chan had died one year ago, nor that she'd died in what was labeled as a terrorist attack, but that I had been there, unable to stop them, unable to save Ikuri-chan. I used to be a member of the Japanese Self-Defense Force's magical combat units after I discovered my affinity for magic. The attack had come out of nowhere, but I had, somewhat coïncidentally, been nearby, and I'd rushed immediately to the scene. I escaped unharmed, but Ikuri-chan had been shopping at the mall that was attacked, and she didn't make it. And the incident has been haunting me ever since. It's been manifesting in my subconscious thoughts as well recently: hence the nightmares.

All of this was a secret, however. People knew about the existence of these magical units and the Maidens who were their strongest cards, of course, but the identities of these Maidens were classified information. I certainly couldn't tell anyone that I had been one of Japan's strongest. And if the strongest one couldn't stop the attack$\hdots$ Well, it was one of the reasons that I had transferred to Kamakura instead, leaving the JSDF. Depressed, lost, and uncertain, all I wanted was to get just a little further away from my past failures, even if I do still carry the keystone---my teardrop necklace---that would unlock my powers, though this morning was the first time I've activated it in months.

Today though, I'm wearing my hair in a ponytail held by a red ribbon that Ikuri-chan had given me just a few weeks before the attack. Surprisingly, Goya-san hadn't commented on the new, slightly uncharacteristic accessory.

``But Ikuri-chan would have wanted me to move on by now,'' I whisper to myself, shaking my head. Despite the fact that I know that it's true, it doesn't help to fill the painful emptiness in my heart.

Goya-san is quiet for a few moments, clearly surprised at my revelation and, if I had to guess, by my choice of honorific to describe her. I transferred to this school nearly a year ago, and I've never once spoken about my life before coming to Kamakura, nor have I found anyone here that I'd even think to call ``-chan''.

``I'm sorry to hear that,'' he says quietly, pulling his hand back. Both of us unsure of what else to say, silence falls between us. But, eventually, Goya-san speaks again, his words slow and hesitant. ``I lost my grandmother when I was little. I'm not trying to say that this is the same, of course, but my parents always said that the best way to help you move on is to make new, happy memories to associate with the day.'' After another short pause, he adds, ``If you don't have plans after school today, my younger sister and I are having a picnic in the park. You're welcome to come along.''

``Suzuko-san?'' His sister's name. Although we've never properly met, I'm vaguely familiar with the first-year student.

``Yeah. She's always looking to meet some older students.'' He chuckles. ``Thinks it'll make her seem older than she actually is.''

Still looking over the city, I'm quiet for a few moments. ``Can I think about it?''

``Y-Yeah, of course. No pressure.'' He seems surprised that I didn't just reject him. And, to be honest, so am I.

\begin{flashback}
``You know what I love about you, Minori-chan?'' Ikuri-chan said to me on our way home from school one day. ``I admire your strength. Even though your work for the JSDF puts you up close and personal with some of the worst tragedies, you manage to never lose your composure.''
\end{flashback}

I scoff, mumbling to myself. ``Oh, how I've changed$\hdots$Breaking down like this without even$\hdots$ What would Itou-san say?'' Realizing that Goya-san is still standing behind me, I raise my voice slightly. ``Sorry, I'm rambling.'' Suddenly very uncomfortable in this conversation, I grab her lunchbox and retreat downstairs to the classroom.

To my surprise, afternoon classes pass relatively quickly, though I'm more distracted than I'd like to admit. I can feel Goya-san glancing over at me a few times, but I decide not to worry about it, instead dividing my attention between the math teacher's ranting and tracing the outline of a sketch in the back of my notebook. Soon enough, the bell rings signalling the end of the school day.

Returning my notebook to my bag, I notice Goya-san staring at me again, and I roll my eyes. ``You have a question you want to ask,'' I tell him, matter-of-factly. ``And I don't think you need to be afraid of me.''

``I'm not afraid of you,'' he insists, though his gaze drops to the floor. After a moment: ``Are you coming with us today?''

I give a slight smile. ``If you insist that it's no trouble, then sure.''

He raises his eyes and returns her smile, nodding. ``I do. Shall we go meet Suzuko-chan, then? She's in class 1-2.''

``Lead the way.''

When we reach the classroom, a trio of girls stand outside the door, chatting excitedly. I recognize the middle one as Hideyo-san's sister, her pale green shoulder-length hair neatly framing her smiling face.

``Onii-chan!'' She rushes over to us on the opposite side of the hallway. She holds up the picnic basket in her hand. ``I've been waiting all day, you know.''

Hideyo-san smiles at her, ruffling her hair. ``I know. I've met you before, Suzuko.'' She adopts a fake pouting expression. ``But have you met Amara Minori-san?'' She shakes her head.

``Well, that's me. So now you have,'' I say, a slight nervous shyness to my voice despite myself. ``Your brother invited me along to your picnic. You don't mind, do you?'' The other girls behind Suzuko look surprised at my statement, a sentiment that I'm all too aware of.

``Of course not!'' She seems like she can hardly contain her excitement. ``We'll have to share the food a bit more, but I don't mind.'' She takes a deep breath and realizes that she never introduced herself. ``Anyway, I'm sure you've figured it out by now, but I'm Goya Suzuko. Pleased to meet you.''

``Likewise.'' A beat. ``Well, if you're so eager to have this picnic, why don't we get going?'' If pressed, I would have to admit that I'm also quite anxious to leave. Given my reputation, even amongst the first years, as the quiet girl who never speaks to anyone, I'm getting more curious glances than I'm comfortable with at the moment.

Suzuko-san and I lead the way out of the school, Hideyo-san walking a few steps behind us. She seems to be emitting a constant barrage of positive energy, a stark contrast to my neutral-at-best façade. Yet, as surprising as it might look, it doesn't bother me at all. Who knows? Maybe she'll be the one who pulls me back out of my shell.

The park isn't far from the school, only a handful of blocks to the west. The late spring sun combined with the breeze makes the weather unbeatable for a picnic, and I bask in the sunlight as we walk. In the center of the park stands a large, lone tree, and we decide to set up camp at the edge of its shade.

Once the blanket is laid out, Suzuko-san lies down on her back, staring up at the clear blue sky, giggling. ``It's been too long since we've done this, Onii-chan.''

``Is this something you do often?'' I asks.

Hideyo-san sighs. ``Less often than we'd like.'' When I raise an eyebrow at his vague answer, he continues. ``We've always been close growing up, but we drifted apart when I moved out for high school last year.''

``But now that I'm in high school too,'' his sister says excitedly, ``we're back together. But we've been too busy with the start of the school year,'' she finishes, her voice slightly sad.

I feel myself tense up slightly, though the others don't notice. ``Well,'' I say hesitantly, subconsciously making my escape plan, ``I don't want to intrude on your brother-sister bonding time.''

Suzuko-san looks directly into my eyes, adopting a sudden and intense seriousness. ``Nonsense.'' Only once I finally nod my understanding does she fall backwards and regain her joviality in an instant. ``Hey, Amara-senpai,'' she says in a slightly teasing tone. ``What's it like being the school's most mysterious student?''

``Suzuko$\hdots$'' Hideyo-san cautions. We both know that, in all his experience, he's always needed a bit more finesse than that when it comes to dealing with me.

And, accordingly, my initial response is dry, emotionless. ``You mean to use that as an opening to remove layers of the mystery.'' It isn't a question. The smile on my kouhai's face fades as she looks away, embarrassed. Yet I find myself sighing, knowing full well that Ikuri-chan would be disappointed in me. ``But if it makes you happy$\hdots$ This stays between us,'' I says, and it's suddenly my turn to look away in embarrassment.

Both of the Goya siblings are surprised by her sudden change of heart, though I know that Hideyo-san can sense the rationale behind it.

I take a deep breath before I start. ``I used to be different, you know, back in Fujisawa.'' I chuckle, even though it's not particularly funny. ``You probably wouldn't think I was the same person.'' I pause, my forced positivity leaving me. ``Do you remember the terrorist attack on the city mall there last year?'' They nod. ``It was right after school. She had an errand to run, so I walked her there on my way home. The attack happened no more than five minutes after we split up.'' I pull off my necklace, staring at the pendant in my hand.

``\hspace*{0cm}`She'?'' Suzuko-san asks faintly.

``$\hdots$Ikuri-chan.'' I pause again, taking another deep breath before I continue. ``Anyway, I moved to Kamakura over summer break and transferred for the fall term. I didn't know anyone here, and it was just easier to stay in my own little world. Hence the mystique, I guess.'' Another pause, and I force myself to adopt a more cheerful attitude. ``But I've turned the conversation dark and depressing, and here you two were, planning a fun little picnic.''

Unsurprisingly, the air has turned remarkably somber by the end of my short story. Suzuko-san seems to be having an internal debate before one side gives in, and she clambers awkwardly over the picnic basket between us to put her arms around me, causing me to freeze up in surprise.

But after a moment to parse the situation, I return the embrace. When we pull apart a few seconds later, I notice that she's drawn a slight smile out of me. ``Thank you. You remind me of her, actually.''

Hideyo-san, simply observing the events playing out between us, smiles as well. He seems vindicated, having introduced the two of us.

``Really?'' she asks, and I nod in response, causing her to lighten up even more. ``Then I have just one more question for now: Can I look at your necklace? I've never seen anything like it.''

After a moment of hesitation, I agree, handing over the pendant. I've worn it essentially constantly for the last$\hdots$ Well, since I mastered my powers, so it's strange not to have it, even if it's still literally right there.

A few seconds later, I hear her phone ring. ``I'm sorry.'' \texttt{ITOU HARU.} My handler from my JSDF days. We haven't spoken in months. ``I need to take this.'' --- ``Hello? Amara Minori speaking.''

``What happened to anonymity and callsigns, Silver Arrow?'' a gruff voice on the other end asks.

Annoyance rises up inside of me. That's how he's going to start? I let my emotions carry through my voice. ``One, I'm in the middle of things. Two, I thought I told you not to call me that anymore. Three, you're the one who just associated the two.''

``That's not important right now,'' Itou-san says. How quickly his tune changes when you have him cornered in a fight he can't win. ``What is important is that you're our only agent in Kamakura---''

``Nope.''

``---and we've received intel that says that there will be an attack on the central train station shortly. We don't have time to mobilize anyone else.''

I sigh, knowing that he wouldn't be asking if it wasn't important. But there are reasons I left the JSDF in the first place. ``What do you need?.''

``It's a new threat that we don't know much about,'' he admits. ``This is our first encounter with them. We're hoping that you can gain some information to fix that problem.'' A beat. ``What we know is that there is a very credible threat being posed to the central train terminal at 1615 hours.''

I check my watch. \texttt{1531}. T-44 minutes. ``Any ideas?'' I'd like to ask about expected means of attack, but I can't alert my picnic partners behind me. Regardless, he doesn't answer. ``I'm taking that as a `No'. You want me to find one for you.'' As my frustration grows, I feel my magical power begin to course through me, resonating in the necklace that Suzuko-san is still holding.

``Uh, Amara-senpai?'' the younger girl asks in a quiet voice, her tone betraying her confusion and concern. ``Your necklace just started pulsing, almost like a heartbeat.''

$\hdots$That's unexpected. The only people who can detect the magic in the keystones are the Maidens themselves. Yet Itou-san just said that I'm the only agent in Kamakura. ``And I guess I'm supposed to believe I'm the only other female in the entire city?'' I ask him.

He takes a moment to decipher the question. ``Yes. You are the only Maiden, even including those we don't employ.''

I sigh, putting on a façade of disappointment. ``Fine, I'll be there. But just this once, understand? You're old enough to know to be prepared for this kind of thing.'' I hang up the phone, allowing my powers to surge more potently inside me. I turn back around and adopt as innocently embarrassed of an expression as the siblings look at up at me. ``I'm sorry, both of you, but something urgent came up that I need to take care of. I'll see you tomorrow, though.'' Before they can say anything, I grab my bag and start jogging in the direction of the train station.

Once I've gotten near the station, I find a secluded corner where I won't be seen and take a deep breath. ``Oh, magical keystone, grant me my wish! «Requiem»!''
    
This time, my immediate concern is reconnaissance, which will be a lot easier if I'm not recognizable as a Maiden. As such, I use my necklace to unlock my powers, but I don't actually activate my transformation, remaining unarmed in my school uniform. Well, ``unarmed'' isn't exactly accurate given that I do have access to my spellcasting, but I'm definitely more limited than I normally would be. Next, I pull the earpiece out of a pocket in my bag, wirelessly connecting it to my phone. Even if I don't have much reason to use it nowadays, I still keep it ready and with me at all times. Habit, I suppose. Scrolling into the ``Recent Calls'' menu, I select Itou-san.

``Indigo Wyvern,'' he answers after the second ring.

I roll my eyes at the callsign but hold in my complaints. ``Silver Arrow. I just arrived on-site. Any idea what I'm looking for?'' I check my watch again: \texttt{1543} (T-32 minutes). It should be enough time, but I have zero information about who I'm looking for. Or even where. This station is both large and crowded.

``Not much,'' he admits. ``We intercepted a message that just decoded to \texttt{SET CHARGE. KAMAKURA T STATION. PLAT 3. 1615.} There's a train scheduled to arrive at that time, so my working theory is that a passenger with the explosives is either getting off or getting on with it.''

``It's enough to work with. I'm going to do a quick sweep of the other platforms as well, just in case,'' I respond, starting to watch to the first platform.

``Roger.''

The question that's been sitting in the back of my head since I left the park is tired of being patient. ``This doesn't seem like a magical attack, so why call me? Why not just alert the police? Or do it yourself?''

``Because you're off-the-books and I trust you.'' He sighs. ``That message I mentioned was encrypted using a government-level encoding scheme, but we intercepted it passing through a private network. JSDF's official stance is that it, apparently, lies above my pay grade, so I've been told to drop it and focus on all the other work we're dealing with.'' He lets out a dry, humorless chuckle. ``Though, working here, I've learned that those words a lie. They're not going to do anything.''

``What?!'' I ask, dumbfounded. Loudly enough that a few of the people near me glance over at my outburst, causing me to blush and cower slightly from the attention.

There's a moment before he responds. ``Given the method of encryption and all this suspicious behavior of the higher-ups, I think that whoever's behind this has someone on the inside, someone powerful. That's why I didn't tell anyone official. But,'' and I can hear his smile through the phone, ``as you so sharply pointed out, you don't work for us anymore, so you're perfect.''

``So am I just the only girl who hasn't blocked your number yet?''

``Ha, ha. Very funny, Silver Arrow.''

I reach the edge of the targeted area. ``Platforms 1 and 2 clear. Nothing suspicious on sight. Nothing obvious at Platform 3 yet.''

``Roger. Keep an eye out.''

I check my watch---\texttt{1602} (T-13 minutes)---before innocently leaning up against a pillar to begin people watching, looking for anyone who stands out. If the attacker isn't arriving on the train, I imagine they'll have to be here soon. They're not going to want to rush planting the explosives. ``What's the end game for if-slash-when we find our target?''

``Keep them detained until I arrive, then I'll handle things from there.''

``Understood.''

A handful of minutes later, a middle-aged man in a grey uniform arrives on the platform. He's not the only one here, of course, but there's something about him that draws my attention to him anyway. He seems to nervously and impatiently check his phone before he walks over to my pillar, setting down his bag. ``Excuse me, miss?'' he turns to me with a timid, embarrassed look. ``I don't mean to trouble you, but I need to use the restroom before the train arrives, and I don't want to take my bag with me. Could you make sure no one steals it?''

His whole demeanor, even ignoring the idea of him leaving his bag behind, makes me suspicious of him. He has to be the one, but I can't take any action on just my suspicions. ``O-Oh, sure,'' I respond with an innocent smile. Of course, if I'm right, he just picked literally the worst person to entrust with his bag.

He thanks me, turning away, and I bend down to check what he's hiding. Sure enough, under a few notebooks, I find several kilograms of explosives with a blasting cap. ``Silver Arrow to Indigo Wyvern: Explosives confirmed, suspect escaping on foot.'' At first glance, the bomb looks remote detonated, probably from a cell phone signal. Which means I need to disarm it before chasing after him; if not, then he'll just detonate it prematurely and, well, that wouldn't be good.

The day a year ago flashes through my mind and, desperate to prevent it from happening again, I take a deep breath, reaching for my magic. ``[[Khione]]!'' A deep blue stream of icy energy flows from my hand into the bag, nearly instantly freezing its contents to a temperature far below that of any natural ice. ``Explosive neutralized for now. Moving to pursue suspect.''

``Roger that, Silver Arrow. Currently en route to your position. You have permission to engage at your discretion.''

Fortunately, the man doesn't seem to have noticed any of this behind him, and neither has he gotten far enough away for me to lose sight of him. As such, it's an easy jog to catch up with him and an easy strike to his legs to knock him off-balance. ``Gotcha.'' My actions have finally attracted some attention, but I ignore it, instead activating my transformation, soon feeling the familiar weight of «Requiem» on my hip. I draw the katana as the man stands back up and reaches for the cell phone he dropped. Instead, I slide it away from him with my foot, moving in front of him, my sword fully drawn. ``I don't think so.'' More loudly to those around me in as confidently gentle a voice as I can muster, ``Don't worry. Things are under control.''

The man has decided that cowering in fear is an appropriate response, and though I have no intention to harm him, he's right not to act out. This just makes everyone's life easier.

``Up,'' I command. ``Hands where I can see them.'' His eyes wide, he slowly gets up and puts his hands in the air. ``We're going to grab the bag you asked me to look after, and then we're going to go outside. Understood?'' He nods and, as I gesture for him to lead the way back to the pillar, he begins walking, carefully watching his steps.

Soon enough, after I've retrieved the explosives, we reach the benches outside the station, waiting for Itou-san to arrive. A few minutes later, a black car with tinted windows pulls up, and my handler steps out the vehicle, a bittersweet smile on his face. ``Good work as always, Silver Arrow.''

Accepting the transfer of custody of my prisoner, Itou-san handcuffs him to the inside of the car. When he turns back to me, I hold out the bag containing the explosives. ``I've temporarily disabled it, but you'll want to get a bomb technician to properly disarm this,'' I explain. Showing the man's phone, I add, ``It looks like it's remotely activated---likely from this phone, possibly others, and it's not going to stay frozen forever.''

He nods, then allows his smile to grow. Putting his hand on my shoulder, he speaks in a friendly tone, different from the authoritative and stressed voice he's been using up to now. ``I know I just said it, but: Good work.'' A pause. ``I'm sorry to have put this on you so suddenly, and I wish that we could have reconnected under different circumstances.'' He chuckles. ``You know, things have been different without you.''

Despite his gentle words, I can see what he's driving at. ``You know, things have been different without Ikuri-chan,'' I respond in a contrastingly cold and distant voice as I tighten my grip on my sword. Sure, I stopped this explosion today, but I can't stop the one that shattered my world a year ago to the day.

He falters, clearly unsure how to handle the situation now that I've ruined what loosely celebratory mood existed between us in the moment. After a quiet few seconds, he finally finds something to say. ``I know. Which is why I'm even more thankful for what you've done today.'' After another pause, he asks timidly, as if he were a nervous guy asking a girl out for a date, ``Would you like me to keep you updated on what I find out about this guy?''

Against my better judgement, my curiosity wins out. ``If it makes you happy.'' He knows what that means.

He nods, and silence falls between us, neither of us having anything to say. Or, perhaps, each of us has too much to say and so we ironically stay quiet. Either way, he nods once again. ``Well, I'd best go deal with our subject.''

I watch him leave, not sure to feel about$\hdots$ well, anything, really. Today's been a strange day, and I have an idea to make it even stranger. I let my transformation fade, returning to my normal `Amara Minori' form. Before I can even decide if it's a good idea, I've headed back into the station and found myself sitting on a train bound for Fujisawa.

I pull a pair of headphones out of my bag and begin listening to a broad-spectrum playlist, ranging from the soulfully heart-wrenching to the shamelessly upbeat and everything in between. But, to be honest, I'm too busy distantly staring out the window to pay much attention to the music.

Around twenty minutes later, the train pulls into Fujisawa Station, and I begin walking down the city streets, thoughts chaötic and fleeting. It's strange, of course. On one hand, I lived here in this city for years, so everything is familiar; on the other hand, it's been so long that it no longer feels like home, though I suppose that my efforts to distance myself from here haven't helped.

As I walk aimlessly throughout the city, focusing on the quiet clatter of my shoes against the sidewalk, I can't help but feel that it's all a lot like Kamakura. In the vastness of the skyscrapers and crowded streets, sometimes it seems that these cities lose their own individuality. Of course, with their large populations, you're also almost guaranteed to find the full spectrum of individuals if you're willing to look hard enough, so it might be said that they have more character, not less.

But equally true is that these observations don't really mean much. Because we don't interact with the city as a whole, but just those people around us---whether it's the people we live or work with and have close connections to or the random people we might walk past on our way to the grocery store without even noticing.

At some point, I realize that I'm standing in front of a flower shop. ``Hello there, Miss,'' a woman at the front counter says warmly, smiling. ``Hmm$\hdots$ I don't recognize your uniform,'' she adds, clearly curious.

``Y-Yeah,'' I manage to nervously get out. ``I'm visiting from Kamakura. I guess I'm looking to get some flowers for$\hdots$ a friend here.'' I mean, I wasn't planning to, but I also wasn't planning on coming to Fujisawa at all, but now that I'm here, I have an idea.

``Do you have something in mind, or would you like some help picking something out for your special someone?''

She winks, knowingly, and it's at this point where I realize the connotation I've given her. I decide that it's not worth correcting her. After all, I do know what I want, and that should speak more clearly to my intentions. ``May I have a bouquet with a mixture of pink and white carnations and pink roses?''

She pauses almost imperceptibly before she speaks. ``Of course. Give me a few minutes, if you would.'' As I wait, I meander around the store, mindlessly inspecting various displays scattered around the room. There's all manner of arrangements, from large ones like bouquets and wreaths to small ones like lapel pins and petal decorations, and the flowers themselves, only some of which I recognize, cover the full spectrum of color.

As promised, it's only a handful of minutes before the woman returns to the counter with the bouquet I asked for. Once I've paid for it, I head back outside, cradling the flowers in my arms. With an actual plan for where I'm going and a newfound determination, I make my way toward the cemetery where Ikuri-chan is buried. Fortunately, it's only a few minutes' walk from here.

As I approach her gravestone, I realize I'm not the only one to have this idea: a young girl stands there, facing away from me. I give her some space, waiting quietly about ten meters up the path.

Not long later, she bows her head and turns up the path. When she sees me, she pauses a moment. ``Mino-chan?!'' she asks in an incredulous voice. It's been a while since I've heard that name. Once I nod quietly, Ikuri-chan's younger sister brightens into a wide smile contrasting the tearful redness of her eyes and jumps up to wrap me in a tight embrace. ``I've missed you, Mino-chan.''

I return the hug, pulling her close to me. ``Me too, Kaida-chan$\hdots$ Me too.''

When she pulls away, her eyes flash with an idea. ``Ooh, are you in a hurry to get back to Kamakura?'' she asks. I shake my head. ``Then would you like to come over for dinner? My parents are out of town today, so it'd just be the two of us, but$\hdots$''

``I'd like that,'' I tell her softly. ``As long as it's no trouble.''

She shakes her head. ``No trouble at all.'' A pause. ``Well, I'll give you some time with Onee-chan.'' In a cheery, excited tone, she adds, ``Come find me at the entrance when you're ready, okay?'' With a fresh energy in her step, she begins walking up the path; I gather myself and walk to Ikuri-chan's grave, setting the flowers on the soil.

My words come out more ramblingly than I'd prefer. There's so much to say and yet more which can be left unsaid. ``Hey, Ikuri-chan. I'm sorry for not coming sooner, but$\hdots$ I wasn't sure that I could, to be honest. And I'm still not sure, but here I am, I guess.'' I take a deep breath. ``Life's been$\hdots$ Well, it's been different. A lot quieter without you and the JSDF breathing down my neck all the time,'' I chuckle. ``I miss you.''

\textit{I miss you, too,} I hear her voice say in my head. It's my imagination, of course, but it feels so real. \textit{I'm glad you came today.} A beat. \textit{You seem quieter now. Are you okay?} It's just like her to be worrying about me when she's the one who's the least okay out of any of us, being dead.

``I don't know,'' I whisper, realizing the truth behind those words.

\textit{You're fine,} she chuckles lightly. \textit{You've put up a wall, but it's not to keep people out: it's to keep yourself in,} she says. \textit{You feel isolated and imprisoned, but you're the warden, Minori-chan. And you've known that. With you, problems tend to lie in your head.}

``I just wish that things could be the way they were.''

\textit{And I just want to see you happy. Were things really so bad today?} $\hdots$No, actually, they really weren't. Even dealing with the explosion at the Kamakura train station reminded me of why I wanted to join the JSDF in the first place, though it would have been nice if it didn't interrupt our picnic. Meeting Goya Suzuko-san and finding Kaida-chan here$\hdots$

I smile. ``Thank you, Ikuri-chan.''

\textit{Of course.} I can hear her wide, contagious smile shining through her voice. \textit{Now, go. You don't want to leave Kaida-chan waiting.}

I linger another few moments before I eventually turn back to meet Kaida-chan, my purely saudadic melancholy tempered greatly. She's right, of course, and she's also right that I've known this for a long time (though since this copy of Ikuri-chan exists in my head, it's hard for her to wrong about that). Small steps, Minori-san, and you'll be fine.



\end{document}