\documentclass[main.tex]{subfiles}
\begin{document}

\section{Lorem Ipsum}\thispagestyle{fancy}

Lorem ipsum dolor sit amet, consectetur adi---piscing elit. Vivamus elit nisi, rutrum nec purus id, malesuada semper orci. Sed ut orci purus. Cras et libero sodales sapien ultricies aliquam. Sed finibus sem nec ex dictum congue. Nam posuere eu velit nec interdum. Mauris lobortis blandit vulputate. Proin interdum blandit dolor vitae mollis. Curabitur a ligula id orci porttitor fringilla id sed velit. Aliquam nec urna ipsum. Aenean fermentum nunc in erat feugiat gravida. Aliquam sodales eu arcu in dictum. Pellentesque eu lorem congue, tempor libero ut, posuere mauris.

Donec pretium maximus purus at ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna diam. Praesent hendrerit nisi dui, non pulvinar ex interdum nec. Aliquam tristique vestibulum ante, a vulputate mauris varius ac. Nullam vel consectetur massa. Suspendisse ut imperdiet arcu.

Aliquam sit amet mauris eu mi fermentum dictum aliquet sed est. Curabitur rhoncus varius odio a iaculis. Donec commodo arcu vitae justo vestibulum viverra. In consectetur tempus justo vel ullamcorper. Suspendisse potenti. Morbi sed risus scelerisque, sollicitudin tellus quis, egestas felis. Nulla facilisis, nisl vel pulvinar ultricies, orci metus tincidunt ante, in blandit odio nibh et magna.

Nam rhoncus ullamcorper quam sodales consectetur. Aenean id libero metus. Etiam rutrum luctus lorem, nec lobortis lectus faucibus quis. Nullam ultrices, mauris in mollis tempor, lorem justo pulvinar lacus, quis ultricies turpis ligula fringilla felis. Quisque non convallis urna. Suspendisse sem nibh, euismod sit amet mi interdum, varius dapibus augue. Vivamus tincidunt lacinia interdum. Curabitur volutpat arcu quis sagittis luctus. Donec porta vitae odio quis fermentum. Nunc in accumsan ex.

Cras lectus mauris, tincidunt id ante non, posuere dapibus metus. Phasellus mattis semper laoreet. Morbi eleifend dictum vehicula. Donec porta lacus vitae nisl consectetur bibendum. Vestibulum malesuada fermentum dapibus. Suspendisse justo arcu, porttitor sit amet elementum et, placerat a felis. Suspendisse urna sapien, volutpat sit amet turpis sit amet, tristique mollis mi. Vestibulum et bibendum risus. Morbi convallis mollis ex, suscipit pharetra odio venenatis a. Sed vel dignissim erat. Sed vitae eros vitae mauris sollicitudin pellentesque sit amet eget quam. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elit nisi, rutrum nec purus id, malesuada semper orci. Sed ut orci purus. Cras et libero sodales sapien ultricies aliquam. Sed finibus sem nec ex dictum congue. Nam posuere eu velit nec interdum. Mauris lobortis blandit vulputate. Proin interdum blandit dolor vitae mollis. Curabitur a ligula id orci porttitor fringilla id sed velit. Aliquam nec urna ipsum. Aenean fermentum nunc in erat feugiat gravida. Aliquam sodales eu arcu in dictum. Pellentesque eu lorem congue, tempor libero ut, posuere mauris.

Donec pretium maximus purus at ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna diam. Praesent hendrerit nisi dui, non pulvinar ex interdum nec. Aliquam tristique vestibulum ante, a vulputate mauris varius ac. Nullam vel consectetur massa. Suspendisse ut imperdiet arcu.

Aliquam sit amet mauris eu mi fermentum dictum aliquet sed est. Curabitur rhoncus varius odio a iaculis. Donec commodo arcu vitae justo vestibulum viverra. In consectetur tempus justo vel ullamcorper. Suspendisse potenti. Morbi sed risus scelerisque, sollicitudin tellus quis, egestas felis. Nulla facilisis, nisl vel pulvinar ultricies, orci metus tincidunt ante, in blandit odio nibh et magna.

Nam rhoncus ullamcorper quam sodales consectetur. Aenean id libero metus. Etiam rutrum luctus lorem, nec lobortis lectus faucibus quis. Nullam ultrices, mauris in mollis tempor, lorem justo pulvinar lacus, quis ultricies turpis ligula fringilla felis. Quisque non convallis urna. Suspendisse sem nibh, euismod sit amet mi interdum, varius dapibus augue. Vivamus tincidunt lacinia interdum. Curabitur volutpat arcu quis sagittis luctus. Donec porta vitae odio quis fermentum. Nunc in accumsan ex.

Cras lectus mauris, tincidunt id ante non, posuere dapibus metus. Phasellus mattis semper laoreet. Morbi eleifend dictum vehicula. Donec porta lacus vitae nisl consectetur bibendum. Vestibulum malesuada fermentum dapibus. Suspendisse justo arcu, porttitor sit amet elementum et, placerat a felis. Suspendisse urna sapien, volutpat sit amet turpis sit amet, tristique mollis mi. Vestibulum et bibendum risus. Morbi convallis mollis ex, suscipit pharetra odio venenatis a. Sed vel dignissim erat. Sed vitae eros vitae mauris sollicitudin pellentesque sit amet eget quam. 

\end{document}