\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath, amssymb, amsfonts}

% Set page size and other lengths
\usepackage[margin=1.0in]{geometry}
\setlength{\parindent}{0pt}  % remove paragraph indents
\setlength{\parskip}{6pt}
\linespread{1.3}

% flashback scene
\usepackage{changepage}
\newenvironment{flashback}{
    % pre-env
    \begin{adjustwidth}{1cm}{1cm}
    \itshape
}{
    % post-env
    \normalfont
    \end{adjustwidth}
}

% prevent hyphenation
\hyphenpenalty=10000
\exhyphenpenalty=10000

\usepackage{tabularx}
% font
\usepackage{mathpazo, euler}

\usepackage{dashrule}
\newcommand{\sceneskip}{
	\vspace{\parskip}
	\noindent\centerline{\small\hdashrule[0.5ex]{1.7cm}{0.4pt}{}$\qquad\blacklozenge\quad\blacklozenge\quad\blacklozenge\qquad$\hdashrule[0.5ex]{1.7cm}{0.4pt}{}}\par
}

% Set Roman Numeral chapter numbers
%\renewcommand{\thechapter}{\Roman{chapter}}

% Set up headers/footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{Chapter \thesection~---~#1}{}}
\fancyhf{}
\fancyhead[L]{\textit{Lily no Mahou Shoujo}}
\fancyhead[R]{\textit{\leftmark}}
\fancyfoot[C]{---$\quad$\thepage$\quad$---}


% allow images
\usepackage{graphicx}
\newcommand{\fullpageimage}[1]{%
    \pagebreak
    \hspace*{0pt}\vfill
    \includegraphics[width=\textwidth]{#1}
    \vfill\hspace*{0pt}
    \pagebreak
}

% subfiles
\usepackage{subfiles}

% vertically center
\newcommand{\verticalcenter}[1]{\hspace*{0pt}\vfill#1\vfill\hspace*{0pt}}

\title{Lily no Mahou Shoujo}
\author{pixielf.0 }
\date{January 2019}

\begin{document}
    
    % Title page
    \thispagestyle{empty}
    \verticalcenter{
        \centerline{\Huge Lily no Mahou Shoujo}
        \vspace*{1cm}
        \centerline{\large\itshape Lily Ellington}
    }

    \pagestyle{fancy}
    
    % chapter 1
    % The Past Chases the Present
    \pagebreak\setcounter{page}{1}\subfile{c01.tex}
    
    % chapter 2
    % \pagebreak\subfile{c02.tex}   % chapter 2

\end{document}
